{
  "name": "rud99/sensei-sdk",
  "description": "This is a fork of the PHP library (Author Anton Silischev) for work with VK Market API",
  "keywords": ["vk", "vk.com", "api", "market"],
  "license": "MIT",
  "authors": [
    {
      "name": "Mikhail Zakharov",
      "email": "mz-83@mail.ru",
      "homepage": "https://dev.to/rud99",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "illuminate/support": "^9.6",
  },
  "autoload": {
    "psr-4": {
      "Rud99\\SenseiSdk\\": "src/"
    }
  }
}